@font-face {
  font-family: 'iconfont';  /* project id 939291 */
  src: url('//at.alicdn.com/t/font_939291_lnlocncyiq.eot');
  src: url('//at.alicdn.com/t/font_939291_lnlocncyiq.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_939291_lnlocncyiq.woff') format('woff'),
  url('//at.alicdn.com/t/font_939291_lnlocncyiq.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_939291_lnlocncyiq.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:30upx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*通用 */
view{
	font-size:28upx; 
	line-height:1.8;
}

@import 'components/i-cell.less';

.i-whitespace{
	height: 20upx;
	background: #f8f8f8;
}